<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Amor</title>
		<link rel="icon" href="ico/favicon.ico">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
        <div class="masthead">
          <h3 class="text-muted text-center p-lg-3">Amor MakeitUP</h3>
          <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav text-md-center nav-justified w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tips</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Facebook</a>
                    <a class="dropdown-item" href="#">Twitter</a>
                    <a class="dropdown-item" href="#">Instagram</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
  </div>
		<div class="card text-center">
			<img class="card-img-top" src="https://cdn.pixabay.com/photo/2016/10/16/04/05/girl-1744349_1280.jpg" alt="Card image cap" height="600px" width="100%">
			<div class="card-body">
				<h4 class="card-title">El amor propio</h4>
				<p class="card-text text-left">Es un sentimiento liberador gracias al cual nos sentimos capaces de cuidarnos, de responsabilizarnos de nosotros y de ser dignos de amor y de felicidad. Es un nivel de consciencia en el que encontramos la fórmula para trascender y amarnos, amar y servir a los demás”. <br><br>Mientras el ego proyecta su imagen en el afuera, la persona puede estar enamorada de su personalidad, de sus cualidades físicas o intelectuales o de sus bienes materiales, lo cual no necesariamente es malo, excepto si toda la atención está totalmente puesta en el afuera.

En ese caso, la persona se sentirá incompleta, vacía, carente e infeliz. “Todo camino de la vida empieza por el amor propio y mientras el que se ama internamente por la esencia de su ser logra amar a los demás, el que está atado al ego y no ha sanado sus miedos, no se ha trabajado a sí mismo y crecido como ser humano, amará desde sus máscaras, desde la aprobación, desde el apego y las carencias, desde la vanidad, la arrogancia y el miedo”</p>
			</div>
		</div>
		<div class="card bg-dark text-light">
		  <img src="https://cdn.pixabay.com/photo/2020/09/11/12/16/black-5562970_1280.jpg" class="card-img" alt="..." height="600px">
		  <div class="card-img-overlay">
		    <h5 class="card-title text-center">Amarte es importante</h5>
		    <p class="card-text">Una de las tareas importantes de los seres humanos es aprender a amarse a sí mismo, lo cual resulta más fácil cuando se ha recibido una crianza amorosa y generosa, durante la cual se ha respetado la manera del ser del niño.

Para empezar a construir el amor propio es vital entender que el valor de los seres humanos no está dado por factores externos a ellos mismos sino por su esencia. A partir de allí resulta más sencillo iniciar el camino de conocerse a sí mismo, de saber que se es un ser imperfecto y que así, tal cual como es, merece ser amado. <br>Para construir el amor propio es bueno aprender a cuidarse física, mental y emocionalmente; aprender a decir ‘no’ y fijar límites cuando las circunstancias o las personas atentan contra los valores propios y la manera de ser; perdonarse a sí mismo, darle un sentido y un propósito a la vida y tomar las decisiones que ayuden a vivir con significado.“Amarnos a nosotros mismos nos da una vida más plena, nos permite ver todo de manera enriquecida, y así mismo emanamos ese amor a todo lo que nos rodea”.</p>
<br>
<h1 class="text-center">Para amar a los demas, debes amarte a ti mismx</h1>
		</div>
		</div>
	</body>
</html>