  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="ico/favicon.ico">
  
      <title>MakeitUP</title>
  
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
      <!-- Custom styles for this template -->
      <link href="justified-nav.css" rel="stylesheet">
    </head>
  
    <body>
      <div class="container">
        <div class="masthead">
          <h3 class="text-muted text-center p-lg-3">MakeitUP</h3>
          <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav text-md-center nav-justified w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tips</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Facebook</a>
                    <a class="dropdown-item" href="#">Twitter</a>
                    <a class="dropdown-item" href="#">Instagram</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
  
        <!-- Jumbotron -->
        <div class="jumbotron bg-dark">
          <h1 class="text-light">Nosotrxs</h1>
          <p class="lead text-light">¿Porque escoger MakeitUP? Nosotrxs brindamos comodidad y servicio a cualquier persona que lo necesite, somos una agencia de cosmeticos dedicada a combatir con los esteriotipos, asi mismo nosotros hemos dicho que cualquier personx puede acceder a nuestros servicios. <br><br>
            <b>Unete hoy a esta gran comunidad de personxs.</b></p>
          <p><a class="btn btn-lg btn-light" href="registro.html" role="button">Registrate</a></p>
        </div>
  
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-lg-4 text-center">
            <h2>Belleza</h2>
            <img src="https://cdn.pixabay.com/photo/2016/11/21/17/36/woman-1846703_1280.jpg" alt="Te rezo" height="250px" width="300px">
            <p>Nos comprometemos con todxs las personxs del mundo a que accedan a un servicio que realmente les brindara lo que necesitan, de este modo intentamos tener alcanze hacia todas lxs personxs que requieran de nuestros servicios.</p>
            <p><a class="btn btn-dark" href="belleza.html" role="button">Belleza &raquo;</a></p>
          </div>
          <div class="col-lg-4 text-center">
            <h2>Estilo</h2>
            <img src="https://cdn.pixabay.com/photo/2016/11/29/09/29/woman-1868717_1280.jpg" alt="Omg su delieneado" height="250px" width="300px">
            <p>Porque el estilo de cada personx es unico y nosotrxs sabemxs que cada personx es difernte y por ello tenemos servicios especializados en ti, asi como se oye, podemos ayudarte a encontrar tu estilo ideal para que te luzcas.</p>
            <p><a class="btn btn-dark" href="estilo.html" role="button">Estilo &raquo;</a></p>
          </div>
          <div class="col-lg-4 text-center">
            <h2>Amor</h2>
            <img src="https://cdn.pixabay.com/photo/2016/11/23/15/26/woman-1853507_1280.jpg" alt="Reina 3" height="250px" width="300px">
            <p>El amor hacia ti es fundamental, y nos preocupamos por ti, en este apartado conoceras historias de chicxs que han pasado por cosas dificiles, asi que no tengas miedo de expresarte porque aqui estas en tu hogar.</p>
            <p><a class="btn btn-dark" href="amor.html" role="button">Amor &raquo;</a></p>
          </div>
        </div>
  
        <!-- Site footer -->
        <footer class="footer text-center p-lg-3">
          <p>&copy; MakeitUP 2022</p>
        </footer>
  
  </div> <!-- /container -->
  
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>